# Use this file as-is only for development purposes

MYSQL_ROOT_PASSWORD=snorlax
MYSQL_DATABASE=flats
MYSQL_USER=admin
MYSQL_PASSWORD=bigsnorlax

DB_HOST=db
DB_NAME=flats
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

JWT_SECRET=somesupersecretsecret
